REACT_APP_FIREBASE_API_KEY = AIzaSyBZEjEz45g1yIctH0GV8fFgay9VCSrrOuU;
REACT_APP_FIREBASE_AUTH_DOMAIN = reaktstore-fc8c1.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = reaktstore-fc8c1;
REACT_APP_FIREBASE_STORAGE_BUCKET = reaktstore-fc8c1.appspot.com;
REACT_FIREBASE_MESSAGING_SENDER_ID = 1053684434607;
REACT_APP_FIREBASE_APP_ID = 1053684434607:web:a88449146da4f36c85b65a;
REACT_APP_FIREBASE_MEASUREMENT_ID = G-X2HB6FDMXX;